1.  Переведення  двійкового числа в десяткову систему 

    2^8  2^7  2^6  2^5  2^4  2^3  2^2  2^1  2^0	
   
    256  128  64   32   16   8    4    2    1

		        1    0    0    1    1
	
		        1    1    0    0    0	
	
    10011(10) = 1*2^4 + 0*2^3 + 0*1^2 + 1*2^1 + 1*2^0 = 16 + 2 + 1 = 19
    
    11000(10) = 1*2^4 + 1*2^3 + 0*1^2 + 0*2^1 + 0*2^0 = 16 + 8 = 24

2. Для переведення десяткового числа в двійкову систему його необхідно послідовно ділити на 2 до тих пір, поки не залишиться залишок, менший або рівний 1. Після цього число потрібно записати в зворотному порядку.

   
   19/2    9/2   4/2   2/2  0
   9|'1'  4|'1' 2|'0' 1|'0' 1 
      1      1     0     0  1

   19(2) = 10011
	
   24/2    12/2    6/2   3/2    1
      0	      0      0     1    1
   	 
   24(2) = 11000 					
    


	 

